0 LIJEVA_ZAGRADA M/5
17 DESNA_ZAGRADA M/19
5 LIJEVA_ZAGRADA M/12
0 OPERAND M/3
11 LIJEVA_ZAGRADA M/12
1 OP_MINUS M/6
12 LIJEVA_ZAGRADA M/12
10 DESNA_ZAGRADA R/<atom>=OPERAND
9 DESNA_ZAGRADA R/<expr>=<atom>
13 OP_MINUS R/<expr>=<expr>,OP_MINUS,<atom>
6 LIJEVA_ZAGRADA M/5
8 OP_MINUS M/14
19 DESNA_ZAGRADA R/<atom>=LIJEVA_ZAGRADA,<expr>,DESNA_ZAGRADA
10 OP_MINUS R/<atom>=OPERAND
18 OP_MINUS R/<expr>=<expr>,OP_MINUS,<atom>
15 OP_MINUS R/<atom>=LIJEVA_ZAGRADA,<expr>,DESNA_ZAGRADA
0 UMINUS M/4
8 DESNA_ZAGRADA M/15
3 OP_MINUS R/<atom>=OPERAND
14 LIJEVA_ZAGRADA M/12
4 UMINUS M/4
6 OPERAND M/3
9 OP_MINUS R/<expr>=<atom>
16 DESNA_ZAGRADA R/<atom>=UMINUS,<atom>
17 OP_MINUS M/14
5 OPERAND M/10
18 DESNA_ZAGRADA R/<expr>=<expr>,OP_MINUS,<atom>
15 # R/<atom>=LIJEVA_ZAGRADA,<expr>,DESNA_ZAGRADA
16 OP_MINUS R/<atom>=UMINUS,<atom>
2 OP_MINUS R/<expr>=<atom>
14 OPERAND M/10
14 UMINUS M/11
13 # R/<expr>=<expr>,OP_MINUS,<atom>
4 OPERAND M/3
19 OP_MINUS R/<atom>=LIJEVA_ZAGRADA,<expr>,DESNA_ZAGRADA
1 # A/
2 # R/<expr>=<atom>
3 # R/<atom>=OPERAND
5 UMINUS M/11
6 UMINUS M/4
11 OPERAND M/10
7 # R/<atom>=UMINUS,<atom>
4 LIJEVA_ZAGRADA M/5
7 OP_MINUS R/<atom>=UMINUS,<atom>
12 UMINUS M/11
11 UMINUS M/11
12 OPERAND M/10
%X%X%X%X%X
4 <atom> 7
5 <atom> 9
12 <expr> 17
6 <atom> 13
14 <atom> 18
0 <atom> 2
0 <expr> 1
5 <expr> 8
11 <atom> 16
12 <atom> 9
%X%X%X%X%X
OPERAND UMINUS LIJEVA_ZAGRADA
